{
  "layer": "top",
  "position": "top",
  "height": 40,
  "spacing": 2,
  "exclusive": true,
  "reload_style_on_change": true,

  "modules-left": ["custom/launcher", "group/disks", "group/media"],
  "modules-center": ["hyprland/workspaces", "custom/recorder"],
  "modules-right": [
    "custom/brightness",
    "pulseaudio",
    "network",
    "custom/mihomo",
    "battery",
    "tray",
    "hyprland/language",
    "clock",
    "custom/power"
  ],

  // Groups
  "group/disks": {
    "orientation": "horizontal",
    "modules": ["disk#root", "disk#home"],
  },
  "group/media": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 500,
      "children-class": "media-controls",
      "transition-left-to-right": true,
      "click-to-reveal": false,
    },
    "modules": [
      "custom/media-info",
      "custom/media-prev",
      "custom/media-play",
      "custom/media-next",
    ],
  },

  // left
  "custom/launcher": {
    "format": "󰣇 Arch",
    "on-click": "kitty --hold fastfetch",
    "tooltip": false,
  },
  "disk#root": {
    "interval": 30,
    "format": "󰋊 / {percentage_used}%",
    "path": "/",
    "on-click-right": "kitty -e ncdu /",
  },
  "disk#home": {
    "interval": 30,
    "format": "󱂵 /h {percentage_used}%",
    "path": "/home",
    "on-click-right": "kitty -e ncdu ~",
  },
  "custom/media-info": {
    "exec": "$HOME/.config/waybar/scripts/music.sh | sed 's/^RADIO://'",
    "interval": 2,
    "max-length": 35,
    "format": "󰎆 {}",
    "on-click": "playerctl play-pause",
    "on-click-right": "hyprctl dispatch togglespecialworkspace magic",
    "tooltip": false,
  },
  "custom/media-prev": {
    "format": "{}",
    "exec": "$HOME/.config/waybar/scripts/music.sh | grep -qE 'RADIO:|No music' && echo '' || echo ''",
    "interval": 1,
    "on-click": "playerctl previous",
  },
  "custom/media-play": {
    "format": "{icon}",
    "return-type": "json",
    "exec": "playerctl metadata --format '{\"text\": \"{{status}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' 2>/dev/null",
    "interval": 1,
    "on-click": "playerctl play-pause",
    "format-icons": { "Playing": "", "Paused": "", "Stopped": "" },
  },
  "custom/media-next": {
    "format": "{}",
    "exec": "$HOME/.config/waybar/scripts/music.sh | grep -qE 'RADIO:|No music' && echo '' || echo ''",
    "interval": 1,
    "on-click": "playerctl next",
  },

  // Center
  "hyprland/workspaces": {
    "disable-scroll": false,
    "all-outputs": true,
    "on-click": "activate",
    "format": "{name}",
  },
  "custom/recorder": {
    "format": "󰻂 REC",
    "exec": "pgrep -x wf-recorder > /dev/null && echo \"running\"",
    "interval": 1,
    "on-click": "pkill -INT wf-recorder && notify-send -i camera-video \"Recording stopped\"",
    "tooltip": false,
  },

  // Right
  "custom/brightness": {
    "format": "󰃠 {}",
    "exec": "~/.config/waybar/scripts/brightness.sh",
    "return-type": "json",
    "interval": 1,
    "on-scroll-up": "~/.config/waybar/scripts/brightness.sh --inc",
    "on-scroll-down": "~/.config/waybar/scripts/brightness.sh --dec",
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "  Muted",
    "format-icons": {
      "headphone": "",
      "default": ["", "", ""],
    },
    "scroll-step": 5,
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "kitty -e wiremix",
  },
  "network": {
    "interval": 5,
    "format-wifi": "󰖩 {signalStrength}%",
    "format-ethernet": "󰈀 Wired",
    "format-disconnected": "󰖪  Off",
    "on-click": "kitty -e cloudflare-speed-cli",
    "on-click-right": "kitty -e wifitui",
  },
   "custom/mihomo": {
      "format": "{}",
      "return-type": "json",
      "interval": 1,
      "exec": "~/.config/waybar/scripts/mihomo.sh",
      "on-click": "~/.config/waybar/scripts/mihomo.sh --toggle",
      "on-click-right": "kitty --hold -e mihomo-tui",
      "tooltip": false
  },
  "battery": {
    "interval": 60,
    "states": { "warning": 30, "critical": 15 },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-icons": ["", "", "", "", "", "", "", "", "", "", ""],
    "on-click-right": "kitty -e sudo powertop",
  },
  "tray": {
    "icon-size": 14,
    "spacing": 10,
  },
  "hyprland/language": {
    "format": "{}",
    "format-en": "US",
    "format-ru": "RU",
  },
  "clock": {
    "interval": 1,
    "format": "{:%H:%M}",
    "format-alt": "{:%A, %d %B %Y  %H:%M:%S}",
    "tooltip": false,
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },
  "custom/power": {
    "format": "Power",
    "on-click": "~/.config/scripts/sys-menu/modules/power/power.sh",
    "tooltip": false,
  },
}
