monitor = eDP-1, 1920x1080@144, 0x0, 1
monitor = HDMI-A-2, 1920x1080@144, 1920x0, 1

workspace = 1, monitor:HDMI-A-2, default:true
workspace = 2, monitor:HDMI-A-2
workspace = 3, monitor:HDMI-A-2
workspace = 4, monitor:HDMI-A-2
workspace = 5, monitor:HDMI-A-2

workspace = 6, monitor:eDP-1, default:true
workspace = 7, monitor:eDP-1
workspace = 8, monitor:eDP-1
workspace = 9, monitor:eDP-1
workspace = 10, monitor:eDP-1
