layerrule {
    name = waybar
    match:namespace = waybar
    blur = on
    ignore_alpha = 0.5
}

layerrule {
    name = rofi
    match:class = ^(rofi)$
    blur = on
    ignore_alpha = 0.5
    animation = slide
}

layerrule {
    name = screenshot
    no_anim = on
    match:namespace = selection
}

windowrule {
    name        = kitty
    match:class = ^(kitty)$
    opacity     = 0.85 override 0.85 override
    no_dim      = on
}

windowrule {
    name        = zen
    match:class = ^(zen)$
    opacity     = 1.0 override 1.0 override
    no_dim      = on
}

windowrule {
    name        = zed
    match:class = ^(dev\.zed\.Zed)$
    opacity     = 1.0 override 1.0 override
    no_dim      = on
}

windowrule {
    name        = materialgram
    match:class = ^(io.github.kukuruzka165.materialgram)$
    opacity     = 1.0 override 1.0 override
    no_dim      = on
}

windowrule {
    name        = mpv-player
    match:class = ^(mpv)$
    float       = on
    size        = 1280 720
    center      = on
}

windowrule {
    name        = music-player
    match:class = ^(music_player)$
    workspace   = special:magic silent
    opacity     = 0.7 override 0.7 override
    no_dim      = on
    float       = on
    size        = 900 700
    center      = on
}

windowrule {
    name        = file-progress
    match:title = ^(File Operation Progress)$
    match:class = ^(thunar)$
    float       = on
    size        = 480 180
    move        = 1420 60
    pin         = on
}

windowrule {
    name        = thunar-rename
    match:class = ^(thunar)$
    match:title = ^(Rename.*)$
    float       = on
    center      = on
}

windowrule {
    name        = imv
    match:class = ^(imv)$
    opacity     = 1.0 override 1.0 override
    no_dim      = on
    float       = on
    size        = 1000 600
    center      = on
}
