include colors.conf

dynamic_background_opacity yes

# Terminal type
term xterm-kitty

# Settings
shell                   zsh --login -c "tmux attach || tmux"
font_size               12.0
window_padding_width    16
confirm_os_window_close 0
cursor_trail            3
allow_remote_control    yes
listen_on               unix:/tmp/mykitty

# Status bar
tab_bar_min_tabs        1
tab_bar_edge            bottom
tab_bar_style           powerline
tab_powerline_style     slanted
tab_title_template      {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
